1. Установка глобально через командную строку cmd:
npm install --global gulp-cli
============================================================================
2. Создание package.json:
npm init

{
  "name": "fls-gulp",
  "version": "1.0.0",
  "description": "Сборка gulp",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergei",
  "license": "ISC",

  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
=============================================================================
3. Установка GULP локально в проект через терминал:
npm install --save-dev gulp
=============================================================================
4. Создать иерархию папок и файлы (index.html, style.scss, script.js) внутри их:
    #Source {
        fonts,
        img,
        js  {
            script.js
            },
        scss  {
            style.scss
            },
        index.html
    }
============================================================================
5. Создаём файл с сценарием для gulp  -  gulpfile.js

(Если Gulp не работает придётся очистить пакетный менеджер и
установить всё заново:

npm cache clean --force
npm i nmp -g      )
================================================================================
6. Дальше пишем сценарий в gulpfile.js ( для запуска - комонда "gulp")
===========================================================================================
7. Установка плагина browser sync (для обновления страницы в браузере):
npm i browser-sync --save-dev
===============================================================================
8. Установка плагина file include (шаблонизатор):
npm i gulp-file-include --save-dev
==============================================================================
9. Установка плагина для автоматического удаления папки dist:
npm i del
==============================================================================
10. Установка плагина для обработки файлов scss:
npm i gulp-sass --save-dev
==============================================================================
11. Установка плагина для обработки файлов scss:
npm i gulp-autoprefixer --save-dev
==============================================================================
12. Установка плагина для обработки медиа-запросов css:
npm i gulp-group-css-media-queries --save-dev
==============================================================================
13. Установка плагина для чистки и сжатия css:
npm i gulp-clean-css --save-dev
==============================================================================
14. Установка плагина для переименования css:
npm i rename --save-dev
==============================================================================
15. Установка плагина для сжатия и оптимизации js:
npm i gulp-uglify-es --save-dev
==============================================================================
15. Установка плагина для сжатия и оптимизации картинок:
npm i gulp-imagemin --save-dev
==============================================================================
16. Установка плагина для конвертирования картинок webp:
npm i gulp-webp --save-dev
==============================================================================
17. Установка плагина для быстрого подключения картинок webp в html:
npm i gulp-webp-html --save-dev

    <picture>
        <source srcset="img/bg.webp" type="image/webp">
        <img src="img/bg.jpg" alt="">
    </picture>

==============================================================================
18. Установка плагина для подключения стилей к  картинкам webp :
npm i gulp-webpcss --save-dev

(после установки вылезла ошибка. решение в закладках браузера)
==============================================================================
19. Установка плагина для манипуляции с иконками и сборки их в готовый спрайт в папке img/stack/:
npm i gulp-svg-sprite --save-dev

 Чтобы запустить сборку спрайта нужно в одном терминале запустить gulp, а в другом gulp svgSprite,
 это будет выполнено отдельной задачей.

==============================================================================
20. Установка плагинов для работы со шрифтами:
npm i gulp-ttf2woff gulp-ttf2woff2 --save-dev

==============================================================================
21. Установка плагинов для работы со шрифтами .otf:
npm i gulp-fonter --save-dev

==============================================================================
Для переноса в другой проект нужно скопировать package.json, gulpfile.js, #Source
и запустить команду npm i



